101 ,
215, Η1111-8101. 1 460-467,1111.ΙΗ’, 1-6. (590-52511

’ are-aaa).

In nummis imperatoriis Atheniensibus ipsa arbor saepius
conspicitur: Η1111326, nean-svor. Ι 483111.

Adv. Ἀθηνᾶς effigies, av. ara ardens sub olea: B. M.
Attica 111, 815.

11111. idem, ar. ara inter duas oleas: B. M. XIX 10,
p. 111, 816.

Noctua in oleae ramis sedens: Tier u. Plib. lX 43, p.
59, Mi. il 138, 295.

Ἀθηνᾶ currens, olea circum 11111101111111111111,101111;
N. 0., Ζ 8, p. 129.

0111, circum quam volvitur serpens, noctua in ramis,
inter Ἀθηνᾶν 11 Horatiana: Ν. 01111. Z. 11-17, p. 130,
111. li 135, 269.

Ἀθηνᾶ stans iuxta oleam, in cuius ramis noctua: N. 0.

tau. z. 11 sq„ ur. u 131, 111.

Ἀ1η1111111011111 sedens, pateram manutenens: Ν. 0.
tab. A A 21, Mi. 137, 2911).

Ἀθηνᾶς 1111 in gemma: King ΙΙ tab. 11 15, p. 78: '
Erechtheus filiam Chthoniam sacrificaturus sub olea sacra.

§na Ficum quoque quandam sacram Athenis fuisse
indicat nomen Ἱερὰ Zona, vide Et. M. 418, 52 s. v. Ἡγη-

11ρ11.· Ἱερὰ Συκῆ τὸ ὁένὸρον κέκληται καὶ ό τόπος ἱερὸς παρὰ
Ἀθηναίοις, ἐν 071 πρῶτον εὑρέθη τὸ ὅὲνὸρον. Cf. Et. M. 469
16, Α11111.ΙΙΙ9,1)11111111.711. 80111111.ΙΙ39,3,91111372,

*-

¹) In aliis quoque nummis Ἀ611111111111111111111111111111111011111,
circum quam 10111111 11111111101111011111, 11 quidem hisee:

Pergami (Sept. 811), B. M. Mysia XXX 6, p. 151, 311.

Marcianopolis, (11011111), Piok XV 28 1128, p. 225, 669 , p. 210, 736.

11111 (Meas. Ins.) (Gord. 11 1111111111), Piok 179, 527.

Nicopolis (Moea. Ins.) (Elagab.) Ρ1111183, 1921, 507, 2053.

 

