muex 11 eumarum 11.

Enumerantur regiones et urbes, ubi priscas illas super·
stltlenes viguisse demonstravimuS, additis diis
01 heroibus, ad ques pertinebant.

1) Attica. 12) 8000110. 23) Cilicia.

· ’ 2) Megaris. la) Phocis. 21 Pamphylia.
3) Corinthia. 111) Acarnania. 25 Phrygia.
[1) Sicyonia. 15) Epirus, 26 Bithynia.
5) Phliasia. le) Illyricum. 27 Mysia.

Ρ900100.
11110010.
Μο001101110.
10110.
Sicilia. ,

7) Laconica. 18) Insulae
8) Messenia 19) lenia.

9) 11Γο0111020) Caria.
19) 811021)

11) 1101101022Ρ1011110.

)
)
)
)
6) Argolis. 17) Thessalia. 28) Syria.
30)
3)
9
33)

1) 111Α1111100.
Al. Athenis ’Λπόλλωνος Ἀγυιέως obelisci. 22
Athenienses primi hermas fe·
001001. 51)
Saxum Sileni. 57
’11γέ1001ος πέτρα. 62
Aleos Ὕβρεως 01 Ἀναιδείας. 10
Saxum in fero iacens, 10110

qued thesmethelae 101010

solebant. 71
. ¹Salamine Saxum Telamonis. 58 ·

 

