muna ΠΙ.

De Graeearum superstitionum, qnae non sunt anthropo·
morphieae, ratione ae natura. Quomodo paulatim
anthropomorphismo eesserint. ’

Prooemium (ξ 1) ................... 209
Ι. De lapidum uenerationis ratione ae natura apud Graeoos

(ἐξ 2-7) ................... 210

ΙΙ. De stipitum venerationis ratione ao natura apud Groeeos(§ 8) 215
111. De arborum et animalium veneratione fortasse ad mortuorum

oultum pertinente apud Graeoos (ξ 3) ......... 216

IV. De totemismi uestigiis apud Graeoos (ἐξ 10-29) ..... 218

Α. De saeerdotibus deos repraesentantibus (55 11-17). Ι. . 218
Β. De hostiis saeris (ἐξ 18-22) ........... 222
0. De universis animalium speeiebus adoratis (ξ 23). . . ,226
D. Da gentium et δήμων nominibus ad animalia sive plantas

pertinentibus (ἐξ 24-25) ,Ι ........... 227
Ε. De nummis frequenter animalia exhibentibus (ὅ 26). . . 230
F. De materna potestate (ξ 27) ........... 230
G. De totemismi uestigiis apud eeteros populos Indogermanos

(tt 28-29) ................. 231

V. De animalium arborum saxorum cultu apud eeteros populos
Indo-Germanos (ἕξ 30-39) ............. 232
VI. Qua ria ao ratione apud Graeoos priseae hae superstitiones
paulatim obliteratae sint atque anthropomorphismo oesserint,
in quinque quibusdam rerum saerarum generibus eonspioua,
exponitur (indioantur haee genera in ξ 44) (ἕξ 40-80). . . 239

Α. De primo genere in ἕ 44 indicato (ᾗ 45) ....... 242
Β. Da seeundo „ „ „ ῃ (ἐξ 46-50) ..... 242
0. De tertio „ „ „ ,‚ (ἕξ 51-62) ..... 244
D. De quarto „ „ „ „ (ξς 63-64). . . . ,256
E. De quinto „ ‚, „ „ (31565-80). . . . ’. 257

VII. Cur superstitiones priseae posterioribus temporibus reviruerint
(tt 81-85) ................... aer

Thesea ....................... 271

 

