,65

to Aetol. XXXII ’6, Μ1111111111(282-210), Hunt. Goll. I
202, 16, Millinpgcn¹ Ano. coins 1113.

h) Umbilicus circum quem volvitur serpens: Delphi
(circ. 3461111111 Num. 1869, tab. XII 8; (Hadrian.) B. M.
Centr. Greeoc Ι1120; Rhodus (166-88) .Ι. Μ. Curio otc.
XL 1 112; Porporuuor (133-irnp.) B. M.Mysia XXVIII,
chd 463, Head-Svor. 1165; Ρ1111111(1111011.)Ι11111464,
Head-Svor. 11 67; Tauromenium (275-216) 1111116011.
1111). XVIII 18.

o) Umbilicus supra quom astrum conspicitur:

Rhodus (166-88) Β. Μ. Gur. XL 12.

d) Umbilicus sub tripode collocatus:

Delphi (Hadrian.) Z. f. Ν. 111111161113, 4111112111.
tab. XXIII 26, Μ1. S. 111 498, 32, Hoad 296, lload-Svor.
I 430; Β119111111(267-263) Hunt. Coll. I 143, 23.

e) Umbilicus et lyra:

Neapolis (466-346) Μ1. l 121, 216 sqq„ Huut. Coll. I
1111. 9 sq„ Ηθ11134, Heod-Svor. Ι 53.

Α f) Duae aquilae in umbilico sedent (cl. scriptores):

Cyzicus (450-460) Β. M. Mys. v1117, Num. Chion.
18761111. VIII 6, Hcad 453, Herod-Svor. ll 50.

p) Ἀπόλλων iuxta umbIIIcum stat:

Cyzicos (Commod.) B. M. Mys. 51, 239; 61111111(1111011.)
Mi. I 227, 162, Β. Μ. Sicily 51, 62; Meporo (Geta) Ν. O.
tab. Α. 9.

h) Ἀπόλλων in umbilico sedet (cl. picturam vasculorum,
Rocthc Mon. 1116111111. 37, BaumoiSter Denkm. 111116
fig.1307):

Delphi (346) Β. Μ. IV 13, Ν. C. tob. Y 6, Typcs 111144,
Heod 289 lig. 194, Heud-Svor. I 4291111.1Ε112;(1111[111.)

Ν. C. tub. Y 53 4101111111αά3191111111(339-283)Β.11. >

Mys. 119, Heod 448, Hcarl-Svor. 1142; Cyzicus (336-286)
o

 

