121

1180151 Corinthi imperatorii: Ποσειδῶν nudus stans3
pone eum arbor.

N. C. p. 155, 10 (Carae).

5 l87. [6]. Ι11 insulae autonomi: adv. Homeri eaput3 av.
Ἀθηνᾶ Πολιάς 11 palma (Headii opinione palma tantum
insulae nomen antiquum (Φοινίκη, 11. Steph. Byzant. s. v.)
signifieat).

300-200 1. Chr. n.: 111.11.317,39;Η1111111, Head-
Svor. Ι. 618. “

Palma. etiam conspicitur in nummis eiusdem insulae,
seo. 2 111 1. Chr. n. percussis, et in nummis Faustinae.
2 111 see. a. Chr. n.: B. M. XXIII 11, p. 101, 6, 111. S.
IV 331, 199.

Faustina: B. M. XXIII 11, p. 102, 11;Μ1.8.111391,200.

1 188. [7]. Cierii, urhis Thessaliae, autonomi: adv.
ΙΔιὸς caput3 av. Ἀσκληπιὸς iuvenis 11111 Ἀπόλλων 11110115,
sedens ante arborem circum quam volvitur serpens.

100-3-11 1. Chr. n.: Bompois, Cierium, tab. I l; Head
219, Head-Svor. 1372. ⁴

,ξ 189. [8]. MetropoleoS, urbis Thessaliae, autonomi:
adv. caput. barbatum3 av. Ἀφροδίτη ¹) Koowlo rupi insidens
suh arbore, thyrsum tenens.

loo-344: Β. M. Thess. VII 7;Η11(1257,Η1111-8111.
1 381.

1) Gemma quaedam perantiqua OEurtw. A. (1. tab. Π. 20) 11 1111 My-
111111 reperte deam exhibet, sub arbore sedentem, 1111 papavere manu
tenentem, quam ob rem Furtwttngler 1111 Ἀφροδίτην 1111 1111 putat3 ,
duae feminae 1111 deam 11111, quarum 11111111111111111 more menum
111 eam porrigit. Idolum quoddam Palladio simile Furtweengleri opinione
in 1111 oonspioitur. ’

 

