253

vocantur, in ludonesia incolarum bona tueri 1161611161, animo
magica arte in eos introduct01); qualia simulacra,minora
quidem, in insula Celebi tamquam mortuorum sedes vene·
rationi esse 1106111611).111 Μ11666 Ethnogr. Leidensi vir·
gulae parvulae permultae conspiciuntur, 61( insula Borneone
allatae, in quibus effigies humana non nisi paucisincisio-
nibus adumbrata est, quaeque supra domuum ianuas
pendentes mala ab hominibus in iis habitantibus arcere
putantur 1), aut in frugibus recenter demessis collocantur,
ut proximo anno messis agricolas 1611 6111111116 compotes
laciat4), aut pro amuletis sunt⁵); Ν166111)6166(111661111-
sulae 06161111) incolae parva idola, amuleta, maiorum simu·
lacra lignea, capite tantum praedita, venerantum neque
aliam formam habent simulacra lapidea nonnulla apud
Battarum gentes 1), quae homines a malis 61 periculis
defendere existimantur.

§ 60. Nec non in Australia eiusmodi idola lignea rudi

1) Ibidem p. 236 fig. 4 6161 ,1)16111111611 sind zum Theil nur 16116
Η61111111116, deren 6116161 Ende die grobgeschnitzte Naohahmung 611166
mensohliohen Kopfes trdgt.” .

1) 1116116116116166 Archiv fiir Ethnographie III 1611. XVI fig. 8: ,Op
6611 11611161 gelijkende nabootsing 1611 6611 1161161611111 galaat . .. op een
11161 1161116116, naar onder dunner mordendo 61661, alles 6116161111
3611611111

1)Μ111.Ε t.hnogr nointel, 156163(Ρ6116161116116611161.)

1) Ibidem 781, 2421 51 (Sampoean 116161).

1) Ibidem 769, 371461, 271 61. P. J. Veth, Borneo’s West terafdeebng
ΙΙ 308.

1)Μ116.Ε11111611. Ι(61(1.460,13; 1002182 sq.

1)1116(161,1)66111111-611 Kroesharige Rassen tusschen Solebas en Papua,
tab XIII; 61. 1116161 1.1. tab. XXXIV 5 (6111111116Β61161)Μ116. Ethnogr
11611.842,2011842,102(Ι116161).

1101.Β.Η61611,Β6111611161 Kenntniss der Β6116161111611, Tijdsohrift
1661 Indisohe 1661, Ι1611(1- en Volkenkunde XXVIII (1883) tab. III
1-12 (1161111116 belong), p. 5091 11. 5111 ,Gewdhnlioh ist nur 6111 Κ6111
1661161161 11111 einum aohtkantig zugespitzten 86611611

 

