160

VIII. De deorum cognominibus ad animalia perti-
uentibus.

272.
In 0101110 Lycaeo Ζεὺς Λύκαιος 1) Ρο00. VIII 38, 6.
Megalopoli , , Paos. VIII 30, 2.

Universe „ Meherdates 2) llesyeh. s. u.

„ ,, Αἰγοφάγος Ε1. M. 27, 5l S. V.
Olympiae Ἥρα Ἱππια Paos. V 15, 5.
‘Spartae , Alyopd7093) Paos. Ill 15, 0.
Olympiae Ἀθηνᾶ ’11111100 Paos. V 15, 6.
Acharnis , , , 131, 6.
Tegeae , , , 11111411.
Corinthi , , Pind. 01. XIII 79.

--—-—--—-—

1) 01. Paos. VIII 2, 1, Pind. Ol. XIII 103, Strab. VIII 388, Plio.
IV 6, 21, Sohol. Eur. Or. 1641, Sohol. Dion. Per. 415, eeteros 10000 ab
Immerwahrio (pp. 1-24) descriptos. Vide Bruohmonn EpithotaDoorum 133.

1) Apis magna veneratione gavisa esse ridetur apud (1100000. Vide Α.
Β. (look, ,The Bee in Greek Myllrology, Journal 01 Ηο11. stud. XV (1895)
pp. 1 sqq.; Roberi Tarnow, De epium mellisque apud ueteres signifiea-
lione 01 symbolioa 01 mythologioa (Berol.1893);Weniger, Zur symbolik
der Biene in der ant. Mytlrologi03 Rosoher M. L. ΙΙ 2006.

of. nummos Ephesios (Head 494), Athenienses (Head 320), Illyri,
Hyrtaoinae, Praesi, urbium Cretae (Head 393, 397, 404), Amorgi
(Head 409). ,

Cf. Hesyoh. s. Μέλισσαι· αἱ τῆς Δήμητρος μύστιὸες,· Gallim. Hymn.
in Apoll. 110: Δηοῖ δὀὐκ ἀπὸ παντὸς ὕδωρ φορέουσι Μέλισοαι, Pind.
Pyth. IV p. 239: χρησμὸς ὤρθωσε μελίσσης Δελφίόου, Porphyr. Antr.
Nymph. 18. Ἀρτέμιδος Ephesiae saoerdoa Ἑοσὴν (apium rex) nunnu-
pabalur 10010 Pausania (VIII 13, 1). Vide infra Lib. ΙΙΙ ξ 16.

⁸) cf. Hesyeh. s. 1., Nieandr. fr. 99 Schneider, 111. M. 27,51. De eius·
modi eognominibus 01. Lib. III ξ 19.

⁴) cf. 111. M. 414, 30 s. v.; Bekkeri Aneod. 207 0. Ἀθ. “Ιππία; Suid,
Harpoor„ Phot. 0. Ἱππία Ἀθηοᾶ,· Orph. hymn. 32, 12; Noun. D. 37, 320,
Pind. Ol. 13, 1153 Soph. O. 0. 1070.

 

