102

Athenis Ἀπόλλων Λύκειος 1) 1111111113.

Sicyone „ „ ‚‚ ΙΙ 9, 7.

Argis „ „ 2) , ΙΙ19,3.

Megaris , , 010135.
Ε1111 ,, ,, 111111111115201131.
Universe „ Λυκοκτόνος Hesych. s. v.
Sicyone ‚, Κάρνειος ³) Paris.¹ ΙΙ 10, 2.
Spartae ‚, ‚, ',‚ 111 u, 0,
Gythii , , 11121,8(111.),
Lai} ,‚
Oetyli ,
Leuctris ,’
Kardamulae ,‚
Pharis „

IncanipoSthennolero„
Therae ,‚ 4) Ι. 111. M. Aeg. 111508.
Camiri „ , Ibidem 1705,20(1111011).
Lorymis ⁵ „ „ „ 1845, thohou).
Athenis „ Δελφίνιος ⁵) Ρ111. I 19, 1.

Aeginae „ „ 6)811101. Pind. Nem. V 81.

, III 24, 8 (Lao).
, III 25, 10 (Lao).

Ξ ,1111151111
„ „nina 11111).

„ IV 31,1 (Mem).
„ lv 33, 4 (Mass).

1) 01. Luoian. Anaoh. 7, 0. Ι. G. 466. 00 hoo oognomine vide supra
Animal. lvo, 1, §256 et infra Lib. III ξ 75; 11. Porphyr. de Abstin.
III 183 Bruohmann Epith. Deorum 27, Wide 73, 33.

“ ²) 01. Hesyoh. 1. Λύκειος ἀγορά· ἐν τῇ τῶν Ἀργείων. Ἀ. Λύκειος
Argis 111111 etiam commemoratur Paua. VIII 40, 5, 0. Ι. 0. 1119. Vide
de nummis argivis ξ 271.
3) 00 Ἀπόλλωνι Καρνείῳ vide Bruohmann‚ n. D. 25, 811101. Theoor.
V 83, Paus. III 13, 2, auid. 1.1., Ρο11. V 19, 4. Nummi Delphici
· autonomi (1111421 et 421-357) unum aut duo oapitaariotinaexhibent.
Vide wide 63 sqq„ 77-83.
¹) of. Insor. Gr. Ins. Mar. Aeg. III 513o, 519, 868.

5) 01· nt. M. 358, 56 1. Ἐπὶ Δελφινίῳ, Ρ111. Thes. 18, 0. Ι. G. 442,
81111. 1. v.

θ)11 nummis Aeginetiois autonomis (post 404, tert. 11 111. 101. 1.

0111. 1.) 1111 sire duo delphini conspiciuntur. Head 333, flend-Sunt.
1495 sq.

 

