Index 1 in Librum 11.

——-———-

Enumerantur dii et heroes, ad quos prisoas ilias super-
stitiones pertinuisse demonstravimus, additis
urbibus sive regionibus ubi eolebantur.

Brevitatis causa hisee signis utar:

A = lapides3 B z stipitem C: arbores3 D: animalia.

1 :apud scriptores3 2:in nummis3 3:111 inscriptio-
nibus3 li: in gemmis3 5=in picturis parietinis36:in
vasculis3 7:111 anaglyptis.

Numeri huiusce libri paragraphus significant.

i) Ζεύς. 19) Ἔρως. 37) Thersander.
Χαριιες. 38)Phemius.

2
3) ’113311ων. 21 21))Τροφώιωος 39)Amphia1'aus.
22)

[1)’.Αρτεμις Αγαθὸς δαίμων 411) Melicertes,

) ’νΑθη ν.α 23) Λητώ. 41)Η)ΤΠΘ11]Ο.

Ποσειδων. 21) Prome heus. 42) Alcmaeon.
,25)8116563. 13) Hippolytus.

8) ripparii η 26) Agamemnon. 44) Phaedra.

Mermeros. 27)Menelaus. 45) Menoecus.
ι . . c>8)Helena. 16)1 Prot esilaus.

11) Ασκληπιός. 29) Ηρακλῆς 47) IluS.

12) )’.Ηφαιστος 30) Ores es} 48) Amycus

13) Ρέα. 31) Manto 49) Marsyas

14)Διόσκουροι. 32) Telamon. 50) HyperoeheetLaodiee.

15)Σελήνη. 3) PhoeuS. 51) Myrrha.

1616).Εκάη 34)Theseus. , 52) Adranus

17) Ἄρης. 35) 16111611.ι 53) Diomedes

18 Πάν. 36 Tydeus. 51) Ie.

 

