72

ιΕρμοῦε I 17, 2 (Athenis) ¹), X 12, 6 (Delphis), IV
33, 3 (Messenae), VII 27,’1 (Ρ6116666), Vll 22,2(Pharis),
n aa, 7 en finanus argones etLaeoniae),vl1131,7
(Megalopoli, in urbe Arcadiae), Vlll 39, 6 (PhigaIIae).

Ἀρτέμιὸοςῑ II 10, 7 (Sicyone), Ἀφροδίτης Οὐρα-
vtae: I 19, 2, Ἀπόλλωνοςῑ VIII 31, 7 (Megalopoli),
VIII 32, 2 (ibidem), VIII 32, 4116166661. Ἀγυιέως),
Διὸς Testatos: VIII 18, 6 (Tegeae), Ἀθηνᾶςε VIII 31,
7 (Megalopoli), VllI 32, 1 (ibidem Ἀθ. Ἐργάνης),Ποσει-
clavo ςε VllI 31, 7 (ibidem), VIII 35, 6 (7616616616), Ἡλίου
Σωτῆροςῑ 1111131, 7 (Megalopoli), Ἡρακλέουςί Il 10,
7 (Sicyone), VIII 31, 7 (Megalopoli); M ούσηςῑ 1111132,2
(ibidem), Ἄμμωνος, VIII 32, 2 (ibidem).

’ § 51. 16 hisee numnns hermae conspiciuntur: Ι
Ἑρμοῦῦῑ Athenarum (220-197) Β. Μ. Attica VIII 2,

Ν. O, llD 19, 1111961166 (Sept. Sev, Damna) N. 6. Vll et

12, 661161 (Sept. Sea.) N. 6. 6,161,Ι.6666116(166-330)
Β. M. Cor. XXXV 22, Erasi, in urbe Lesbi, Mon. gr. p.
278, 217, Metaponti (356-272) Hunt. 6611.191,57,Μο6.
gr. A 3, Crotonis (aaa-390) Hunt. (loll. Ι lah. IX 18,
Sesti (ante Alex. Magn.) B. Μ. Thrace 198, 6, 161. Manz.
1 271, 13, 1661, 161. Μ. l 136,16, Types XII 9, 1661166611,
regis Thraciae (331-281) 11661661111111112, Soostoet,
regis Thraciae (366) 36616611. XXIX 6, Sinopae, urbis
Paphlagoniae (Faustina) Cohen llI 167, 307, Parit,u1·bis
Mysiae (Ant. Pius) B. M. MysIa 101, 96, 8661111616.)
Β. 6. 6166616 173 666· (aaa-leo) 6. n. Thrace
XXXIX 6, (88-13) Β. Μ. 263, 359. ’

¹)Deher1nis Hipparcheis of. Hesyoh. s. Ἱππάρχειος Ἑρμῆς, Thuoyd.

“ vi 27.

 

