73

Διονύσουὶ Naxi (415-403) Huni. Coll. Ι tab. XV 93-
Mytilenarum (sec. 2111 1. Chr. n.) B. M. Troas XXXVIII
1-11, (uani, eal.) 111. xi. 5 ete, 111.11111,11,
Mi. S. VI 61111, 67-71, ef. B. IVI. XXXV 1.

’nunaunt Halicarnassi (Nero) Β. Μ. Caria 110, 81;
Meti (imp.) Β. Μ. Crete XXIV 13.

, Ἀρτέμιδος Ἐλευθέραςῑ Myra& (Gord.) B. M. Lycia
XV 7. .

‘H ρακλέουςε Athenarum, N. (I, 111).12; 11119111ροί11
(imp.) u. 1., v e a 7, 111. 11111, 11, 1191111111. 1.,
V 243 Gythei (Sept. Sev.) N. G. 163, 1.

Deorum incertorum: Sicyonis (0111111111. S. IV
171,1131; Mantineae (Sept. Ser.) N. G.. 5203 Meyerorum
(Geta) N. 0., Α 15; Pau· (Carae, Geta) N. O.. P. nunr-
9111111111. Verus) Β, M. Pelop. XXVIII 203 Α1911111 (Plau-
tilla) B. Μ. Attica XXVI 8, N. 0., L 8; Therae (imp.) Mi.
S. lV 414, 333 sqq.; T urenti (arn-235) Hunt. 0011. I 77,
111 sqq„ 111. 1 111, neu 1111111, 1111111111. 111111.
XI 11 p. 275.

ς 52. Hermae supra enumeratae partim capite tantum
instructae sunt, partim eapiie et phallu, partim capite 11
bracchiis. De hermiS ithyphaIIieis cf. Herod. II 57: zon 11

Ἑρμέω τὰ ἀγάλματα ὀρθὰ ἔχειν τὰ αἰδοῖα ποιεῦντες οὐκ 1111Ἀί-

γαπιὶων μεμαθήκασι, ἀλλ’· ἀπὸ Πελασγῶν πρῶτοι μὲν Ἑλλήνων
ἁπάντων Ἀθηναῖοι παραλαβόντες, παρὰ δὲ τούτων ὧλλοι.
PermultiS iu picturis vaseularibus et parietinis atquein
gemmIs hermae conspicientem quas omues enumerare lon·
gum est neque necessarium mihi videtum satis emm clare
apparet e Pausaniae Iocis et e nummis allatis, hermarum
, cultum ubique iu Graecia viguisse3 neque mirum, nam
transitum formabant a lapidum venerat10ne ad idololatriam.

 

