ὅ 212. vll. De gemmis quae arbores sacres exhibent.

1). De 1010111100 101111 QUAS 0010111100110111010111011.
Vide supra ἕ 39.

2) De Aessomees 1111111 0111011111 00100101011011.

Reinach tab. 85, 39, p. 95: Μ11110110139, Winekel-
mann 100, 1857, Raspe 8468; Reinach tab. 86, 47, p. 96
z Meriette l 44; King ΙΙ tab. XXXVII 0, p. 61; Janssen
DactyliotheekSuppl.IIItab.VIl1633 Raspe Ι 8366, 8371 sq„
8427, 8436, 8449, 8451, 8481. 4148, 4150; Winekelm.

1050, 1553, 0111 11 tab. 11111111 1; Lippert 1101, 008, ’

001, 11101.

3). De 1010011100 101111 Ques 1101111100 1000111110 0011-
5110101101.

e. Omnes gemmae sub 2) enumeratae3 omnes enim
virum aut feminam sacrificantem exhibent.

b. Cesnela Salaminia 123, 22, fig. 117 ; iah. 711116, ΧΙΙΙ
17-21, p. 124, 23-28.

ξ 213. VIII. De picturis parietinis arbores sacras ex·
1111100ϊί1101.

1). De 1111011111οε 111 0010111111.
Vide supra ξ 39.

2). De 00101110 1110111100 0101110.

Biiitieher fig. 1, Zahn II 30(arbor vittis ornate); Biittieher
fig. 3014, 0161101-791050111764,335 (arbores vittis ornatae);
Μ110. Borb. 71118, 1101111001 Roux V 5, Bett. 36, Roux
V 19, Bett. 360; 411.11Ἐ1001.11257; Seavi Pomp. 7116,
tab. V1113Pitt. d’Ereol. ΙΙΙ 53.

 

