66

Β. Μ. IX 13, Hcad 453, {lead-Sum. ΙΙ 51 , (486-356) Head
459, Heud-Svar. 1151, Tarum (auton.) Mi. III 696, 389,
Paphus (396-316) Mi. S. VII 316, Haud 694, Head-Svor.

II 399, Eleutherna (366-966) Mi. II 976,148, Β. M. Crete
VIII 13, Head 393, Head-Svor. I 587, Chersonesus (Creta)
(356-366) Mi. ΙΙ 964, 46, Mi. S. IV tab. 8, 1, Hcad 388,
Haud-Svor. I 668, 111691666(976-963) Huni. 6611. Ι 143,
36 (963-89) Hcad 95, Head-Svor. Ι 145, SInope (189-183)
Num. Chion. 1885 tab. 1118, Hcad 435, HeadSvor. ΙΙ
91, Chalcedon (986-976) Β. M. Bithyn. etc. XXXVI 6,
11661 438, chd-Svor. ΙΙ 31, Characene (past 166) Ζ. 1. N.
Vlll 968, Haud 697, Head-Svar. ΙΙ 433, Telmessus (sec.
3 a. Chr. u.) Hand 539, Hand-svor. ΙΙ 176, Seleucidae
(981-149) Β. Μ. Sel. Kings I—XIX‚ Bab. IV-XII, XVI,
XVII. Haud 638 sqq. ‚ fig. 337 et 339, Hand-Suam 11343666,
166.ΚΗ’1,ΚΘ’4.

l) Orestes genibus nisus umbilicum amplectitur:

Cyzicus (486-456) Β. Μ. Mys. VIl 1, 11661459, chd·
Svor. Il 50. 61. picturas vusculnrcs: Bbtticbcc Omphalos
fig. 1, Gebhard LX 1, Miillec·Wiesclc1² ΙΙ13,148,Β66-
musnr uenum. Π um fig. 1345, uum mutuus ue
Vascs II 68, berham LX. 9.

h) Punctum in circulo positum umbilicum significare
videtur:

Delphi (ante 491 t) Β. Μ. Canta. Greece IV 4, Ν. 6.
191, Z. 1. Ν. I 994, (Faustina) (in templi fastigio) B. M.
IV 99, Ν. 6. tab. x 94 (61. H. von Fuitne, Z. f. Ν. XX
(1897) p. 65, qui patarum significari putat); Phllns (auton.)
Β. Μ. Pclop. VlI 4, Ν. 6. 158.

ξ 45. 66 umbilici sensu cum scriptores antiqui lum viri
docti recentimcs dissentiunt3 antiquorum opinione aut

 

