117

§ 166. [4]. Aphrodisiae, urbis Cariae, imperatorii:
adv. effigies iuvenilis senatus, av. arbor 6111116 1166 rami
feliis carentes exsurgunt 6 saepto 6151111516, utrimque
saepti ara ardens conspicitur.

Β. Μ. 35, 58.

Alii nummi imperatorii eiusdem urbis 11566 exhibent:

· 6) Arbor tribus ramis foliis 6516511566, utrimque arboris
vir nudus pileum Phrygium in capite gestans, querum
alter axiam vibrat, alter genu nititur, aut aufugit. Quae ¹

omnia in fabulam de Myrrha agentem quadrare videntur,
61. Apollod. ΙΙΙ 14, 3, Hygin. Feb. 58 61161.

Β. Μ. Caria Vl 7, p. 34, 55, Ζ. 1. N. 1890 tab. ΙΙ 1,
nr. munz. 11 ee, p. 666151,1151511,551.615.11155

b) Idem ac Β. Μ. 35, 58, 666 5156 51161151.

Μ1. ΙΙΙ 395, 131, Mon. gr. 343, Β. Μ. 1118, p. 3556.

6) Idem, sed viri adsunt, nt sub ( ).

Tier- u. Pflb. X 43, p. 64, Β. Μ. 35, 57.

5 167. [5]. Selgae. urbis Pisidiae, imperatorii: Basis
1515 quadrangula, super qua duo vasa cylindrata 661166515
sunt, arbores parvas (styraces 1) continentia, utrimque va-
sorum ara ardens conspicitur.

Mi. ΙΙΙ 595, 193, Mi. 8.1111134,916,61161111169,
Μ611. gr. 341-345, Tier- u. ΡΜ). Χ 15, p. 61, Β. Μ. XLI
3, 5, 6, p. 264, 68, 11656 593, Head-Svor. 11274.

Imhoofii sententia hae arbores ad Ἡρακλέους cultum
pertinent (Mon. gr. 344), 61. autonomos (390-196); adv.
Ἡρακλέους caput, av. arbor et clava in vase.

ξ 168. [6]. 1111156156, urbis Ponti, imperatorii: arbor
iuxta quam aramagna, supra aram aquila aut Ἡλίου qua-
driga‚ aut templum 4 columnarum super ara collocatum.

 

