159

VII. llo animalibus, quae nonnullarum regionum 5115
1111111115 nummi frequenter exhibent1).

§am

1). Thessalia: 55555.

Vide nummos Atracis (248), 615111 (249), Elateiae (256),
Gyrtonis (251), Larissae (253 555.), Methydrii (256),
0111155 (257), Perrhaeborum (258), Ρ115155555(259), Ρ1151-
55115515 (259), Pharsali (266),Ρ115151515(266),8551115555
(262), 1115555 (263).

2). Arcadia: equus. Vide supra § 264.

3). Creta: taurus.

Vide nummos (1511555511945551, Lappae (399), Phaesti
(461 55.),15151115511(463), Ρ15551 (464).

4). Sicilia: 55515. 1115555155 251.

5). Athenae: 5551115 (369-328) 599-1155.

6). Argos: lupus (366 sqq.) 468-146. 61. ’Λπόλλωνος
Λυκείου cultum ibi vigentem (Paos. ΙΙ 1985558155156).

7). Sicyon: 5511151115(345 55.) 551514665-251,

8.) Aegina3 11555115 (32255). 166-5551464.

). Ephesus. apis (494 sqq) 555. 6--48

). Ephesus: nervus (494 555.) 555. 6-48,
Agrigentum: 5555515545555555-187

9
0
1.

1
1

Ι1)1111155115115551155551551155111555555Η51111111111,51111555111)11111
155111 5111111115 unsiniasngfi 5111.

 

