129

uf. nummum Sicyonium l'lautillae effigie signatum, qui
sepulcri monumentum (ναϊὸιον) basi impositum exhibet3
utrimque mouumenti herma et cupressus conspiciuntur.
Β. n. in rog p. so, 2453 m. s iu roo, 11233 n. enan.
Hisq., p. 28.

f. DE ARBORIBUS IUXTA QUAS DII SIVE DEAE CONSPICIUNTUR.

ᾗ 182. [1]. Athenarum imperatorii: olea, circum quam
volvitur serpens, inter Ἀθηνᾶν et Ποσειδῶνα ‚· Ἀθηνᾶ stans
sive sedens iuxta oleam. Vide supra II o 6, p. 112.

ᾗ 183. [2]. Priami, urhis Cretae, autonomi: adr.
Περσεφόνη (i) sub palma sedens dextram ad serpentem

extendit, adv. Ποσειδῶν stans.
eoo-300: Eolrhel Ι1319; Mi. II 296, 299, Types IX53
Head 101, Head·Sv'or. Ι 691.
, Aliis in autonomis palma inter gubernaculum et del·
phinum conspiratum adV. eaput muliebre (Ἀριέμιὸοςὲ).
350-399; Eekhel ΙΙ 319, Mi. ll 296, 391, Β. M. XVIII
8, 9, 12, p. 73, 5 sqq.; Head 191, Head-Svor. Ι 601.

§ 181. [3]. Halicarnassi imperatorii: Deus radiatus
(Ζεὺς ἈσκραῖοςΡ) stans inter duas arbores, quarum singulis

avicula insidet. ’
Eokhel ΙΙ 382; Mi. ΙΙΙ 318, 261; Cohen 9111,[).111,·13;

Tier- u. Ptlb. X 11, p. 633 Β. Μ. Caria xlx 2, p. 119,83;
Head 527 fig. 399, Head-Svor. ΙΙ 151, tab. AA'7.

ξ 185. [1]. Ephesi imperatorii: ’Ἄρτεμις venatrix sub'
palma.

Β. Μ. XIV 11, p. 193, 365. De ceteris nummis Ephesiis
vide infra h 1, ἓ 266.

 

