125 ,

§roo [10]. Pergami imperatorii: adv. senatus effi·
gies, aquilarum serto, palma; av. effigies muliebris aquila
eum serto, palma.

Aug.·Hadr.: B. M. Mysia p. 131, 21100.

i. DE ARBORlBUS QUAE* IUXTA TEMPLA CONSPICIUNTUR.

⁷ ᾖ 207. [1]. Corinthi imperatorii: Ἀφροδιτης templum
in Acro-corintho; sub rupe aliud templum (1) ante quod
duae arbores3 iuxta rupem arbor.

M. Aua: Mi. ll 183, 258, 0011011111118, 1152; Β. Μ.
XX 15, p. 79, 616, Ν. C. tab. 0130 sqq., p. 26.

§ 208. [2]. Tanagrae, urbis Boeotiae, imperatorii:
Ἄρτεμις venatrix in templo; utrimque templi palma;
infra navis. (Paus IX 19, 6. φοίνικες 111 πρὸ τοῦ ἱεροῦ πεφύκασιν).

Ant. Pius: Mi. S. 111522,110; Ν. 01011113, p. 113,1.

§ 209. [3]. Apolloniae, Illyrici urbiS, imperatorii:
Dea sedens in templo; iuxta templum 1 cupressi.

Sept. Seu, Dumna, Geta: Mi. ll 31, 67 ; Mi. S. 111321,
81, Tier· u. Pllb. IX 3, p. 51. ’

§ 210. [1]. Pagarum, urbis Megaridis, imperatorii:
’Ἄρτεμις currens, in templo; utrimque templi arbor.
Commodus: Mi. S. 111592, 397; Ν. C. tab. A. 11, [18.

- § 211. [5]. Troezenis, urbis Argolidis, imperatorii:
templum ¹ Ἀθηνᾶς Σθενιάδος, arci impositum3 utrimque
templi oleaster et cupressus. (Paus. 1132, 1).

0010111011, Sept. Seu, Domna: Mi. S. IV 271, 208;
Ν. C. tab. M 1, p. 17, 2.

De oleastro vide supra Ill e 3, ξ 137 (de Ἡρακλέους
oleastro).

 

