161

Phenei Ποσειδῶν Ἵππιος ¹) Faus· VIII td, 5 (Are).

Mantineae „ ‚‚ 2) , VIII 10, 2 (Are).

Methudrii , VIII 36, 2 (hro).
(

Lycosurae „ „ „ VIII 37‚I0 116).
0611111111 , ,’ 8) 11111161. 0121ss 10.
Olympiae „ „ Paua. V 15, 5.
Lindi „ , 4) 1111611. 1463178611.
Spartae „ «6666166 1666111161. ’
Ephesi (t) „ Ταύρειος ⁵) Hesyoh. s. Ταῦρος.
Athenis „ Κανάόης Hesyeh. s. v.

Argis Διόνυσος Βααγένης Plut Is. 6106. 35.
Thespiis ¹ „ (V) Ταῦρος ⁶) C. I. G. 1605.

Elide „ , Ρ161. ou. Gr. 36.
Universe „ ΤααραφαγαςῚ) Hesyeh. s. v.

¹) In nummis autonomis Phenei (post 361) in aversa parte equus oon-
spIoitur. Head 378, Η6611-0161. Ι 570.

²) Digna 661 quae commemoretur fabula Amedine a Pausania (VIII
8, 2) tradita, quae narrat Ῥέαν pro Ποσειδῶνι infante pullum‘equinum
Κρόνῳ dedisse.

8) Nummi autonomi Potidaeae‚ oolouiae Corinthiae (eoo-429) Ποσειύῶνα
tridentem tenentem, equo insidentem exhibent. Head 188, Head-Svor.
1279.

⁴) 01. Insor. 61. Ins. Mar. Aeg. Ι 845, 12, 809; 835.

1)Η661611. Ταῦρος· Ταύρεισς, d Ποσειδῶν

Ταυρία· ἑορτή τις ἀγομένη Ποσειδῶνος.
Ταῦροι· οὶ παρὰ Ἐφεσίοις οἰνοχόοι.

Athen. X 25: Παρὰ Ἐφεσίοις οί οἰνοχοοῦντες ᾔθεοι τῇ τοῦ Ποσειδῶνος
ἑορτῇ ταῦροι eaatoaveoscs. μελίσσας, ἄρκτους (virgines Ἀρτέμιδι Brau-
1611166 1111116166, 011111. 6. 1., Heayoh. 6. Ἀρκτεία, Harpoor.,BekkerAnsod.
444 6. Ἀρκτεῦσαι), πώλους (0. Ι. G. 1440). Vide Wide 79, 13 infra
Lib.III§13.

Hesiod. Sout. 1042 ταύρεος Ἐννοσίγαιος.

⁶) De Διονύσῳ Ταύρῳ vide supra AnIm. IV 6, § 2553 of. 0v. Μ61.
V 327, Apollod. Bibl. 1114, 3.

⁷) 01. said, dt. M, s. 1., Sohol. Ar. Itan. 351.

 

