iiti

Vl. ne nummis Graecis qui arbores 111111 exhibent.

a. 01 innuamus orne 1 scnrrronrnrs counrnonnxnrn.

5157. [1]. Epiri autonomi: Διὸς Δωδωναίου quercus,
[10111111115102.

§ 158. [2]. 0111 autonomi: palma snb quadquo peperit.
Vide supra 1112, ξ 106.

5 150. [3]. Athenarum imperatorii: Ἀθηνᾶς olea.
Vide supra 1116, ξ 112.

§ 160. [4]. Gortynae autonomi: Διὸς platanus. Vide
supra Ila 8, ξ 115.

§ 161. [5]. Corinthi imperatorii: Melicertis pinus.
Vide supra 11113, ᾗ 120.

§ 102. [6]. Tanagrae imperatorii: Ἑρμοῦ arbor. Vide
supra Ilo 10, fi 117.

b. 01 11111111111111 onus anun consorcronrun.

d 163. [1]. Athenarum imperatorii: 111 ardens sub
Ἀθηνᾶς ο]11; 111 inter duas oleas. Vide supra treugam.

§red [2]. Corinthi imperatorii: 111 sub pinu. Vide
supra Ilb 3, g 120.

§ 105. [3]. Elaeae, urbis Aeolidis, imperatorii: vir
armatus, dextra pateram tenens supra aram ardentem, ,

arbori suppositam. . ,
Her. diense: Mi. III 21, 118; Β. Μ. Troas ete. XXVI 7,

p. 132, 55.

 

