118

Eokhel 11 343, Mill 335 sqq., Mi. S. 421, 14, 11611
424, Head-Svor. 114.

5 169. [7]. Magnesiae ad Maeandrum imperatorii:
Aries sive taurus apud aram peraltam ardentem, iuxta

quarn olea.
Gordianus} Β. M. lonia XX 8, 171, 87-89.

ἓ 179. [8]. Coi insulae autonomi: Adu: Ἀσκληπιοῦ ef·
113161, av. Palladium, ara, olea.

50 - Augu B. M. Caria and Islands 214, 295.

ξ 171. [9]. 1111111116, urbis Cariae, imperatorii: Arbor,
ante quam ara ardens.

Sept-Seu: Β. M. Caria X 17, p. 66, 24 sq.

[172. [19]. Germanioiae Caesareae, urbis Com-
magenae aut Bithyniae (Headii opinione), imperatorii:
Cupressus 1116 quadrangulae (Layardii et Mionnetii sen·
tentia), 1111 cistae quatuor pedibus nitenti imposita (Im-
hoofii opinione). Cf. nummos Aphrodisiae (114, § 166) 61
Selgae (b 5, ᾗ 167) ; vide nummos Corinthios infra e 3, ἓ 179.

Mi. V 115, 23 (Iulia Domna); Layard, Ann. d. Ι. 1847,
p. 75 tab. C 6, Culte de Venus ΙΙΙ 6, p. 139, Culte du
eyprds VIII 7, p. 891 Mon. gr. 343.

6. DE ARBORIBUS IUXTA QUAS VIR ADORANS CONSPICITUR.

5473. [1]. Apterae, urbis Cretae, autonomi: Adv.

’ Ἀρτέμιδος eaput, av. vir armatus arborem adoranS.
400-300. Mi. ΙΙ 262, 27;Εο11116111304;Β.Μ. Crete

ΙΙ 3-5, p. 8, 1-3; Tier· 11. de. IX 29, p. 56 (pinus);

 

