124

aon-295: Eekhel 11 512, 111. S. 17 112191 sqq.; B.
Μ. 100. 111 7 0180051 sqq.; Head‚ 961001οΙ0 Sequenee

' 01 160 coins of Ephesus VIII 6 sqq.; Head 495 fig. 298,

110011-8101. 11196, 106. 111172.

6) Adv. Ἀρτέμιδος 00001, av. idem ae ( ).

289-258; Β. Μ. Χ 8, 0. 57, 79, Head Ephesus 111 19
sq.; Head 496, nean-svor. 11 107.

0) Adv. apis, av. cervus stans ante palmam.

aon-133: Β. M. XI 4-6, 0.61,121-142; 110011 Ephesus
IV 6-19; Head 497, hinad-svor. 11199.

d) Ephesi imperatorii: Ἀριεμις venatrix 0060011110. B.
Μ. XIV 14, p. 193, 365.

Ρο1100 ad Ἀριέμιὸος cultum pertinere videtur. ’

5 291. [5].1111100100, 01610 Ponti, imperatorii (aquila).
Vide supra b 6, 5 168.

52⁰2. [6]. , Aegii, 01610 Achaiae, autonomi (aquila).
Vide supra fo, 5190.

5 293. [7]. Ρο00101010, urbis 1011100, autonomi: adv.
Ἀρτέμιδος Μουνυχίας 00001, av. taurus 0011000, 0001 quem
palma.

359-399 (7); Β. Μ. XXIV 2, 0. 228, 4-8; 110100 Num.
1853, 246; Head 508, Head-Svor. 11139.

5 294. [8]. Euboeae autonomi: adv. 00001 muliebre,

ar. 10010010 0100 palma.
196-146ε Β. Μ. 901111. 910000 98, 41. ⁸

5 295. [9]. Ρ110000, urbis Ioniae,. autonomi: adv.
Ἀθηνᾶς 00001, av. noctua amphorae insidens, 006 amphora
palma.

See. 2 0. Chr. n.: Β. Μ. 233, 59.

 

