123

Pllb. X 12, p. 63; Β. Μ. XV 6 p. 71, 11, Introd. Ι 2,
Head 577 fig. 319, Head-Svor. 11 21811611 8. .
cf. S. J. Mum, Die Pllanzenwelt in der gr. Myth. 76, loo.

ᾗ 196. [2]. Coi insulae autonomi: Palladium sub olea.
Vide b 8, ᾖ 170.

Il. DE ARBORIBUS IUXTA QUAS ANIMALIA DlIS CONSECRATA
CONSPICIUNTUR.

5197. [1]. Athenarum Imperatorii: noctua in oleae
ramis sedens. Vide supra llo 6, ,6 112.

§ 198. [2]. Gortynae autonomi: aquila et laurus iuxta

arborem, in cuius ramis Europa 66161. Vide supra Ilo
8, ἕ 115.

§ 199. [3]. H iera pylnamurbis Cretae, autonomi: adv,

’ Διὸς caput, av. palma, sub qua aquila.

Ante 300: Β. Μ. XII 1, p. 18,1; Mon. gr. 217,28;
Head 397 fig. 252, Haud-Svor. I 588, tab. KA' 19. ’

Adv. capul muliebre turrilum, av. aquila expansis alis
stans iuxta palmam.

299-67τ Eckhe1113l33 Mi. ΙΙ 283, 295 sqq.; Mon. gr. ²
217, 29; Β. Μ. XII 2 613, p. 18, 2 sq.; Η6111397,Η6611-
81611588. ¹

Imperatorii: Caligulae: aquila iuxta palmam.

Μ1. ΙΙ 281, 212, Head 1.1., Haud-Svor. l.l.

1200. [1]. Ephesi autonomi:
o) Adv. apis, av. cervus dimidius respiciam, genu
msns3 pone cervum palma.

 

