lIl

ο) De arboribus intra saepimenta aut in vasis oollooatis

(05 lsi-181) ................ 119

f) Dearboribusiuxtaquasdiisivedeaeconspiciuntur(§§182—194) 120 ’

9) De arboribus in quibus (sive sub quibus) deorum sire
dearumsimulaoraoonspioiuntur(§§195-196) . . . ,122

b) De arboribus iuxta quos animalia diis oonseorata oonspi·
oiuntur (ἐξ 197-206) ............. 123
i) Do arboribus quae iuxta templaoouspioiuntur (ξς 207-211) 125
VII. De gemmis quae arbores sacras exhibent (ξ 212) ..... 126
VIII. Do pieturis parietinis arbores saeros exhibentibus (ξ 213). . 126
IX. De deorum oognomiuibus ad arbores pertinentibus (ξ 214), . 127

D. un suruunruu consu (§§ 215-272).

Ι. Da animalibus a Graeois adoratis (ἕξ 215-229) ...... 129
ΙΙ. De animalibus deos repraesentantibus (ἐξ 230-237). . . ,135
ΙΙΙ. De animalibus saoris iudeorum templis sivo lueis versantibus
(ἐξ 238-254) ............ , ...... 140
ο) De Ἀθηνᾶς Πολιάδος serpente (ξ 238) ....... 140
b) De Ἀσκληπιοῦ avi (ξ 239) ............ 141
ο) De animalibus oompluribus in singulis templis sive lueis
versantibus (ἕξ 240-254). ........... 141
IV. De animalium simulaoris in templis sivo alibi oolloootis
(ἕξ 255-262) .................. 148
ο) De animalibus ipsos deos repraesentantibus (ξ 255) . . ,148
b) De animalium simulaoris in deorum templis oollooatis, atqua
ideo tantum adoratis, quia quodammodo ad deos pertine·
rent (ἕξ 256-259) . .’ ............ 140
ο) De animalium simulaoris alibi positis (ξς roo-262). . . 151
[1] De animali quodam heroem repraesentante (ξ 260). . ,151
[2] De animalium simulaoris quorum veneratio, parum intel-
leota a posterioribus, ex oommentioiis quibusdam nausis
explioabatur (ἐξ 261-262) ........... 151
V. De dearum simulacris semi-humanis (ἓξ 263-267) . ,152
VI. Do simulacris quodammodo animalium uultum redolentibus
(ἓξ 268-270) .................. 157
Vll. De animalibus quae nonnullarum regionum sire urbium nummi
frequenter exhibent (ξ 271) ............. 159
VIII. De deorum eognominibus ad animalia pertinentibus (ἓ 272) . 160
Iudex I in Librum 112 enumerantur dii et heroes ad quos priscas
illas superstitiones pertinuisse demonstravimus, additis urbibus aive
regionibus ubl solabantur ............... 166
Index ΙΙ in Librum II: enumerantur regiones et urbes ubi prisoas
illas superstitiones viguisse demonstravimus, additis diis et heroibus
ad quos pertinebant ................. 190

Ἤ, „-

 

