221

animalia deo alicui immolarentur, deumipsum olim eadem
forma indutum 1111111).

§2ss Nonnullis in ritibus sacerdotis fuga, postquam
hostiam immolavit, ipsum deum necatum esse significare
videtur: velut Tenedi, ubi ¹vitulo in Διονύσου honorem
necato lapides in sacerdotem fugientem coniiciebantur2),
et Athenio, ubi in caerimonia 1111,1111Βοοφόννα1’111-
batur, sacerdos, 1111111111βούνης1111βονφόνος4) 3), 1111 Aa
Πολιεῖ immolato fugiebat, axiaque condemnabatur5). De
Βουφονίων sensu viri docti dissentiunt ⁶), sed bovem illum
'dei ipsius partes egisse e tota caerimonia clare apparet ⁷).

1) Spartae 11111111 Ἐνυαλίῳ oaorifioabotur <Paua III 14, 9, Plut. Qu.
’ Rom. 111), ad Bryseas, urbem Laconide, Ἡλίῳ 1111 (Ρ111. ΙΙΙ 29, 4),
quoe tamen plerumque diis aquarum sive inferis immolabant (Hom. Φ
132, Ρ111. III 20, 9, VIII 7, 2, Plut. Pelop. 22), 11111 Ἀρτέμιδι,
ipsi olim cervae, postea Ἐλαφηβόλῳ pro hostiis 111111 (11. fabulam de
Iphigenia agentem) (Bekker Aneod. p. 249), catuli lupini et ursini
Ἀρτέμιδι Λαφρίᾳ Ρ11111, 11 1111 Achaiae (Paus. VII 18, 12), formicae
Homadena Ἰσθμίῳ (Aen. (111. 21),1111111 Δήμητρι 11 Κόρῃ (Sobobbr.
Aah. 147, id. Ran. 338, id. Pac. 374, bel. N. A. X 16, Serv. Virg.
(11111. ΙΙ 380, Hygin. aab. 277, 011111. Ι)1 nat. deor. 28, 1111111811.

I 12, 23,11. Frazer G. B. ΙΙ 44 111, 11 II 26 sqq. de animo frumeu-

11111 forma porcina induto.

2)111. N. Α. XII 34.

³) Hesyoh. 1. v. βούτης, 11. O. I. A. II 1656.

4)Ρ1111.Ι28,10. ’

⁵) Pauo. I 24, 4, 28, 10, Porpb. De Abstin. ΙΙ9,28111., 81111111. Nub.
985, 111111. Hom. Σ 83, Suid. 11. Διὸς ψῆφος, Hesyob. s. 11. Διὸς θᾶκοι.

⁰) Vide Menobardi, Mytbol. Forsob. 68 111, Rob. Smith, Rel. 11111
Sem. 304 sqq.; Frazer, Golden Bough ΙΙ 38, 41, Ρ1111, Rhein. 1111.
1887, 187 111, Stengel ib. 399 111, Farnell, Gults of Greek States I
16, 58, 88 111, Mommsen Η11111111111512 111, Gruppe, (11. Mytb. I
29, Hubert et Mauss, Essai sur le 1111111111, Annde 111111. 1891107111.

7) Ι)1 deo ipso immolato of. Mannbardt W. F. K. 169, Frazer, (1. Β.
I 219 111, ΙΙ l sqq.; Jevons, Introd. to Hist. of Rel. 216, 231, 255,
291 sqq.; (11111 Allen, Tbe 1111111111 11 111 Idea 1111111111). X sqq.;
Liebreoht, Der aufgefressene (1111, zur Volkskunde 436, 439, (111111
d'Alviella, 1111 11111 de la 11111111, Rer. Hist. Rel. 1898 ΙΙ 1 111, 1111111111
Smith, Enoyol. Β1111.1.1. Sacrifico, Rel. of Sem. 414 sqq.; Hubert et
Mauss, Annae Sooiol. 1898, 116 111.

Ι
1
I

 

