oli

ἓ 41. Umbilicus 11 monumentis 111111 modis expressus est3

· nuno humilis leviterque curvatus, nuno altus atque conoi-

dious conspicitnr3 nunc basi 11111 impositus est, nunc basi
earet. Nonnumquam taeniis ornatum eum videmnS, sed
plerumque ἀγρήνῳ, vesti quadam reti simili, contectus
est 1). picturae vasculares2) et parietmae, nummi eum
saepissime exhibent.

In vasculis rubris 'liguris ornatis 3); taeniis redimitus:
Roohetle, Mon. ln. 37, Bottioher Omphalos fig. ‘23 taeniis
11 lauro velatus: Roohette l. 1., 0111111111 Gall. heroiseh.
anaw. xxix 11111111. 11111. n. Apollo xxiia,
ἀγρήνῳ contectus: Overb. Gall. XXIX, 5, 8, 10, Βό11111111
fig. 1, Gerhard tab. LX, 1; Milller-Wies. II 13, 148,
Gerhard LX, 2 ; Aroh. Zeit. 1858 tab. 120, Κ. Μ. Zeus l
3233 Comple Rendu 18111, 111). 3; Banmeister Denkm.l
p. 101 fig. 110; Il p. 1000 fig. 1215.

11 picturis parietinis Pompeianis: HelbIg 45,-

17, 37, 184, 202, 231, 1750; K. M. Apollo XXIII 20,
XXV 10 (ἀγρήνῳ earet, serpens 1111111 umbilicum volvitur)
Rom. Μ11111. XI (1890) p. 08. ’

11 anaglyptiS: K. M. Ap. XXI 11, Mliller—WIeselerI
13, 17 (taeniis ornatus), K. Μ. Ap. XXIV 11, Βὸ11111111
= fig. 3 (taeniis redimitus); K. Μ. Ap. XXI 15 (ἀγρήνῳ
contectus).

In nummis (paene semper ἀγρήνῳ velatus):
o) Umbilicus solus: Anoclorium (350-300) Β. Μ. Thess.

¹) Of. Bottioher, Der Omphales dea Zeus zu Delphi3 Bab. Introd.

pp. XLIII sqq.; Overbeok K. Μ. Zeus pp. 182 sqq, tab. XXI sqq.; “

K. Μ. Apollo pp. 262 sqq.
2) Pro „pioturis in vasonlis depiolis” brevitatis eausa ,pieturae vasen

lares’' seribere mihi 111111.
⁸) Pleraque in Italia inferiore faota sunt.

 

