119

Num. Chron. Ser. III vol. lv (1884) tab. I 1, p. 13,1;
Head 386, Haud-Sum. 1580.

[171. [2]. Elaeae, urbis Aeolida, imperatorii. Vide
supra b 3, ξ 165.

d. Du annuemus vmrrs enutris.

ἓ 175. [1]. Syracusarum autonomi: Περσεφόνης eaput,
pone qued palma vittis ornata. Hieron ΙΙ (275-216) Β. Μ.
208, 599. Cf. B. M. 212, 516. ’

5 176. [2]. Tigranisl, Armeniae regie, nummi: Palma
vittis ornata.
Bab. XXIX 13, p. 211, 21.

θ. DE ARBORIBUS INTRA SAEPIMENTA AUT ΙΝ VASIS COL-
LOCATIS. '

ξ 177. [1]. Aphrodisiae imperatorii. Vide b 1, §ma

5 178. [2]. Selgae imperatorii. Vide supra b 5, ξ 167.

ξ 179. [3]. Corinthi imperatorii: palma exsurgit 6
saepimento octangu10‚ porta sive fenestra praedito. Mi.
ΙΙ 183, 256; Ceben nina, 1169; Β. Μ. Cor. XX 16 sq„
p. 79, 617, Ν. C. tab. G. 144, p. 27.

§aaa [1]. Germaniciae Caesareae imperatorii.
Vide b 19, § 172.

[181. [5]. Aegosthenorum, urbis Megaridis‚ impe-
ratorii: aedificium rotundum (sepulcri monumentum 1) unde

arbor exsurgit, circum quam volvitur serpens. Geta: Ann.
d. Ι. 1866, 336; Ν. C. p. 9.

 

