a) De saxis oonoidiois rudibus (55 10-17) ....... 40

cl) De oonis obelisois pyramidibus solumnis lapideis (55 18-39) 43
Il. De lapidibus a Graeois veneratione dignatis, non amplius

quia deorum sedes essent, sed tantum quia quodammodo ad
deos sive heroes pertinerent (55 40-49) ........ 58
111. Da lapidibus eapite humano ornatis (55 50-53) ..... 71
IV. De lapidibus saxis solumnis, quae, quamquam Pausaniae
aetate non amplius solabantur, tamen prisois temporibus saera
fuisse ex eo apparet, quod ad deos sire heroes quodammodo
pertinere eredebantur (55 54-09). .......... 75
V. De lapidibus quorum sanotitasalio modo apparebat (55 70-71) 79
VI. De airolithis saeris (55 72-74) ........... 79
VII. De lapidibus in Ἑρμοῦ honorem oongestis (55 75-81). . . 80

Β. ns sr1r1run varnasnons (55 82-101).

Ι. De stipitibus a Graeois tamquam deorum sedibus adoratis
(55 82-93). .................. 86

ΙΙ. De palis at stipitibus a Graeois veneratione dignatis, non

amplius quia deorum sedes essent, sed tantum quia deorum
sceptra fuissent aut alio mode ad eos pertinerent (5594—97). 90
ΙΙΙ. De palis eapite humano ornatis vestibusque indutis (55 98-100). 91
IV. De Ἑρμοῦ Κυλληνίου phallu ligneo (5 101) ...... 93

G. na sennenn suurn (55 102—214).

Ι. De arboribus a Graeois tamquam deorum sedibus adoratis
(55 102-104), ................. 91
II a: De arboribus ideo a Graeois adoratis, quia ad deos per-
tinerent (55 105-117) ............... 96
Π b. De arboribus ideo a Graecis adoratis, quia ad heroes per·
tinerent (55 ils-124) ............... 104
ΙΙΙ. De arboribus quarum sanotitas ex eo tanturn apparet, quod
ad deos sive heroes pertinere eredebautur (55 125—142) . . 107
a) De arboribus ab heroibus satis (55 125-127) ..... 107
b) De arboribus in heroum sepuloris satis (55 128-134) . . 108
e) De arboribus quae aliis modis ad heroes sire deos pertinere
eredebantur (55 135-142) ............ 110
IV. De arboribus aheneis (55 143-144) .......... 112
V. De deorum simulacris quodammodo arborum oultum redolen-
tibus (55 145-156) ................ 112
VI. De nummis Graecis qui arbores saoras exhibent (55157-211) 116
a) De arboribusquaeasoriptoribus oommemorantur(55 157-162) 116
b) De arboribus iuxta quas arae eonspieiuntur (55 109-172). 110
ο) De arboribus iuxta quas vir adorans oonspioitur (55 173-174) 118
d) De arboribus vittis eoronabis (55 175-176) ...... 119

 

