231

exposui ¹). ln Graecia quoque priscis temporibus liberos in
matris potestate 101000 01 de matre 000010000001100001)
testatum quod si verum est, sextum fortasse hichabemus
indicium cultuum toternisticorurn apud Graecos.

G. Da rornursur 0000000000υο ouranos 000000010οο-
Gaauauos. ⁴ ’

ξ 28. Haec Igitur totemIsrni vestIgia apud Graecos esse
videntu1·;eoncedo ea levia esse (100110110010000000010001
multae res parvae coniunctae vim quandam habent, 00000
010000000011100100100000101), Langio 4), 10000010 ⁵), 60010101),
01110 000001100, 1010001000000 apud Graecos priscos viguiSse
veri esse simillimum.

ἓ 29. Accedit quod eiusdem superstitionis vestigia apud
ceteros quoque Indo-Germanos reperiri uidentur. Quod ad

Indos attinet, in eorum libris 000010 veterrimis complura
0000100 gentilia leguntur, quae 1100100011) et 0100000008)
ad toternismum pertinere, dubitanter quiden1‚conIecerunt.
lranios quoque toternorum cultores fuisse 0 multis norni-
. nibus viri docti nonnulli, velut 00100019) 0110010001),

¹ id ib.l 5. >
11 1001011110000110. C. D. XVIII 9. Bechofen (DasIlIutter1·eeht)mani-

· 10010 0001000 sibi videtur, matriarohatum qui dicitur apud veteres quam

maxime rigulese.

³) Totemiem 94.

⁴) 00100000 and Religion I 216 000.

5) Introd. to Histoi Rcl. 125 00.

1) (1001011. 155 000.

17) Maedonell‚ Vedio Mythology p. 153.

8) Oldenberg, Die Religion des Veda pp. 85 000.

1) Ηο00 omnia debeo benevolentiae v. dct. W. (laland, qui perlitteras
00 meeum communicavit.

10) 10 libro qui inscribitur „Zoroaster the 00010101 ancient Iran.”

 

